{
  "name": "ng-recaptcha-19",
  "description": "Angular component for Google reCAPTCHA for Angular v18 and onwards",
  "version": "20.0.4",
  "author": "Pinpins <zergpools@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinpins/ng-recaptcha-2"
  },
  "homepage": "https://github.com/pinpins/ng-recaptcha-2#readme",
  "keywords": [
    "angular",
    "recaptcha",
    "angular-recaptcha",
    "ng-recaptcha",
    "angular-20"
  ],
  "peerDependencies": {
    "@angular/core": "^20.0.0"
  },
  "dependencies": {
    "@types/grecaptcha": "^3.0.7",
    "tslib": "^2.2.0"
  }
}
